AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type": "Snowflake",
    "login": "user_name", 
    "schema": "schema_name", 
    "password": "password", 
    "extra": "{\"account\": \"account_name.region_name\", \"role\": \"role_name\", \"warehouse\": \"warehouse_name\", \"database\": \"database_name\", \"uri\": \"snowflake://user_name:password@account_name.region_name/database_name/schema_namd?role=role_name&warehouse=warehouse_name\"}"
}'
